In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import minmax_scale
%matplotlib inline

In [2]:
df = pd.read_csv('Zillow_KC_listings.csv')

In [3]:
df.head()

,Unnamed: 0,bedrooms,bathrooms,sqft_living,price,zipcode,lat,long
0,1,3.0,1.75,1360.0,785000,98122,47.602210,-122.311525
1,2,5.0,2.00,2480.0,1136000,98119,47.640532,-122.366597
2,3,3.0,1.75,1710.0,642500,98144,47.588703,-122.310853
3,4,3.0,2.75,2210.0,515000,98058,47.428930,-122.162640
4,5,5.0,2.50,2560.0,574950,98031,47.408924,-122.169864

In [4]:
df = df.drop(columns = 'Unnamed: 0')

In [5]:
log_n_scale = ['sqft_living']
scale = ['bedrooms', 'bathrooms',  'lat', 'long', 'zipcode']

transforms = [log_n_scale, scale]

In [6]:
for transform in transforms:
        for col in transform:
            if transform == log_n_scale:
                df[col] = np.log1p(df[col])
                
            df[col] = minmax_scale(df[col])

df.head()

   bedrooms  bathrooms  sqft_living    price   zipcode       lat      long
0       0.0       0.00     0.000000   785000  0.805310  0.834537  0.270018
1       1.0       0.25     0.949799  1136000  0.778761  1.000000  0.000000
2       0.0       0.00     0.362016   642500  1.000000  0.776221  0.273311
3       0.0       1.00     0.767545   515000  0.238938  0.086378  1.000000
4       1.0       0.75     1.000000   574950  0.000000  0.000000  0.964580

In [7]:
df['price'] = np.log1p(df.price)

In [8]:
df

   bedrooms  bathrooms  sqft_living      price   zipcode       lat      long
0       0.0       0.00     0.000000  13.573440  0.805310  0.834537  0.270018
1       1.0       0.25     0.949799  13.943025  0.778761  1.000000  0.000000
2       0.0       0.00     0.362016  13.373124  1.000000  0.776221  0.273311
3       0.0       1.00     0.767545  13.151924  0.238938  0.086378  1.000000
4       1.0       0.75     1.000000  13.262040  0.000000  0.000000  0.964580

In [9]:
df.to_csv('Zillow_data_transformed.csv')